# App
NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=posgressdeEliMoi
DB_DATABASE=ms_yourdashboard_auth


# JWT
JWT_SECRET=change-me-to-random-secret
JWT_EXPIRES_IN=24h

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# AWS S3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_S3_BUCKET_NAME=your-bucket

# Frontend
FRONTEND_URL=http://localhost:5173
# Cloudinary
CLOUDINARY_CLOUD_NAME=duhcky1dl
CLOUDINARY_API_KEY=819347385635827
CLOUDINARY_API_SECRET=<tu_api_secret>