# App
NODE_ENV=test
PORT=3001

# Database (usar una DB de test separada)
DB_HOST=db.lzuzxgtchfzuveidomvy.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=supabase-fashion
DB_DATABASE=postgres

# JWT
JWT_SECRET=test-secret-key-for-testing-only
JWT_EXPIRATION=1h

# Email (mock para tests)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=test@test.com
SMTP_PASSWORD=test-password

# Frontend
FRONTEND_URL=http://localhost:3000